[tox]
envlist = pypy3-{mg34,mg36,mg39,mg311,mg312,mg4,mg432,mg441,mg462,mg473,mg480,mg49}
skipsdist = True

[testenv]
commands =
    pytest tests/ {posargs}
deps =
    -rrequirements-dev.txt
    mg463: pymongo>=4.6,<4.7
    mg473: pymongo>=4.7,<4.8
    mg480: pymongo>=4.8,<4.9
    mg491: pymongo>=4.9,<4.10
    mg410: pymongo>=4.10,<5.0
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
